<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-recruitment PT. Esti Yasagama</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.jpg') }}">

		<!-- CSS here -->
            <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">
            <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/owl.carousel.min.css') }}">
            <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/flaticon.css') }}">
            <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/price_rangs.css') }}">
            <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/slicknav.css') }}">
            <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/animate.min.css') }}">
            <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/magnific-popup.css') }}">
            <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/fontawesome-all.min.css') }}">
            <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/themify-icons.css') }}">
            <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/slick.css') }}">
            <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/nice-select.css') }}">
            <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
   </head>

   <body onload="reloaddata()">
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{{ url_for('static', filename='assets/img/logo/logo_st.png') }}">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent">
           <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="/"><img src="{{ url_for('static', filename='assets/img/logo/logo.png') }}"></a>
                            </div>  
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">
                                            <li><a href="/">Home</a></li>
                                            <li><a href="/job_listing">Find a Jobs </a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="/contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>          
                                <!-- Header-btn -->
                                <div class="main-menu">
                                    <nav class="header-btn d-none f-right d-lg-block">
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
           </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- Hero Area Start-->
        <div class="slider-area ">
        <div class="single-slider section-overly slider-height2 d-flex align-items-center" data-background="{{ url_for('static', filename='assets/img/hero/about.jpg') }}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center">
                            <h2>About us</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Hero Area End -->
        <!-- Support Company Start-->
        <div class="support-company-area support-padding fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="right-caption">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle2">
                                <span>About EYG</span>
                                <h2>WHO WE ARE</h2>
                            </div>
                            <div class="support-caption">
                                <p class="pera-top">PT. Esti Yasagama is an national engineering and consulting firm that helps its clients successfully execute technically demanding industrial and infrastructure projects. Our clients are not only private companies but also from the Government. With highly qualified employees and experts, PT. Esti Yasagama lasted up to 10 years since 2010.</p>
                                <p>We help clients in the Construction Engineering, Civil Engineering, Project Management, and Information Technology sectors to reach their ambitious goals.</p>
                                <a href="/job_listing" class="btn post-btn">Find a job</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="support-location-img">
                            <img src="{{ url_for('static', filename='assets/img/service/support-img2.jpg') }}">
                            <div class="support-img-cap text-center">
                                <p>Since</p>
                                <span>2010</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Support Company End-->
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-bg footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                             <div class="footer-tittle">
                                 <h4>About Us</h4>
                                 <div class="footer-pera">
                                     <p>PT. Esti Yasagama is an national engineering and consulting firm that helps its clients successfully execute technically demanding industrial and infrastructure projects.</p>
                                </div>
                             </div>
                         </div>

                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li>
                                    <p>Address : Jl. Karang Tengah I No.2, RT.4/RW.3, Lb. Bulus, Kec. Cilandak, Jakarta Selatan, DKI Jakarta 12440, Indonesia</p>
                                    </li>
                                    <li><a href="#">Phone : (021) 29512895</a></li>
                                    <li><a href="#">Email : estiyasagama@gmail.com</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Important Link</h4>
                                <ul>
                                    <li><a href="/job_listing">Find a Jobs</a></li>
                                    <li><a href="/contact">Contact Us</a></li>
                                    <li><a href="/about">About</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Newsletter</h4>
                                <div class="footer-pera footer-pera2">
                                 <p>Receive our job vacancy updates.</p>
                             </div>
                             <!-- Form -->
                             <div class="footer-form" >
                                 <div id="mc_embed_signup">
                                     <form target="_blank" action="" method="get" class="subscribe_form relative mail_part">
                                         <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address" class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '">
                                         <div class="form-icon">
                                             <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm"><img src="{{ url_for('static', filename='assets/img/icon/form.png') }}"></button>
                                         </div>
                                         <div class="mt-10 info"></div>
                                     </form>
                                 </div>
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
               <!--  -->
               <div class="row footer-wejed justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <!-- logo -->
                        <div class="footer-logo mb-20">
                        <a href="/"><img src="{{ url_for('static', filename='assets/img/logo/logo2_footer.png') }}"></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="footer-tittle-bottom">
                        <span>125+</span>
                        <p>Employees</p>
                    </div>
               </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex justify-content-between align-items-center">
                         <div class="col-xl-10 col-lg-10 ">
                             <div class="footer-copy-right">
                                 <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</p>
                             </div>
                         </div>
                         <div class="col-xl-2 col-lg-2">
                             <div class="footer-social f-right">
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fas fa-globe"></i></a>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>

	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="{{ url_for('static', filename='js/login_user.js') }}"></script>
        <script src="{{ url_for('static', filename='js/logout_user.js') }}"></script>
        <script src="{{ url_for('static', filename='js/user_setting.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/vendor/modernizr-3.5.0.min.js') }}"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="{{ url_for('static', filename='assets/js/vendor/jquery-1.12.4.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/popper.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>
        <!-- Jquery Mobile Menu -->
        <script src="{{ url_for('static', filename='assets/js/jquery.slicknav.min.js') }}"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{{ url_for('static', filename='assets/js/owl.carousel.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/slick.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/price_rangs.js') }}"></script>
        
        <!-- One Page, Animated-HeadLin -->
        <script src="{{ url_for('static', filename='assets/js/wow.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/animated.headline.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.magnific-popup.js') }}"></script>

        <!-- Scrollup, nice-select, sticky -->
        <script src="{{ url_for('static', filename='assets/js/jquery.scrollUp.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.nice-select.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.sticky.js') }}"></script>
        
        <!-- contact js -->
        <script src="{{ url_for('static', filename='assets/js/contact.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.form.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.validate.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/mail-script.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.ajaxchimp.min.js') }}"></script>
        
        <!-- Jquery Plugins, main Jquery -->    
        <script src="{{ url_for('static', filename='assets/js/plugins.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
        
    </body>
</html>