{% extends "nav/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block scripts %}
    {{ super() }}
    <script src="{{ url_for('static', filename='js/division.js') }}"></script>
{% endblock %}

{% block page_content %}
<div class="main-content">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="overview-wrap2">
                            <h2 class="title-2">Division List</h2>
                            <button data-target="#modalDivision" data-toggle="modal" class="au-btn au-btn-icon au-btn--blue m-l-30"><i class="fa fa-plus"></i>&nbsp;<span>Add New Division</span></button>
                        </div>
                    </div>
                </div>
                <div class="table-responsive table--no-card m-b-40">
                    <table id="division" class="table table-striped cell-border table-earning display data-tables"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modalDivision" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="largeModalLabel">Add New Division</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="card-body">
                        <div class="row" style="display: none;">
                            <div class="col-12">
                                <div class="form-group">
                                    <label class="control-label mb-1">ID</label>
                                    <input id="divid" type="number" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label class="control-label mb-1">Division Name</label>
                                    <input id="divName" type="text" class="form-control">
                                </div>
                            </div>
                        </div>                                    
                    </div>
                </div>
            </div>
            <div>
                <div class="modal-footer">
                    <div>
                        <button onclick="insertDiv('')" class="btn btn-info">
                            <i class="fa fa-check-square"></i>&nbsp;<span id="save">Save</span>
                        </button>
                    </div>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i>&nbsp;<span id="cancel">Cancel</span></button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}